# inventory

./: Inventory.sln  LICENSE  README.md
Inventory.WebApp/: App.razor  AzureClientFactoryBuilderExtensions.cs  Inventory.WebApp.csproj  Program.cs  _Imports.razor
Inventory.WebApp/Pages/: CallWebApi.razor  Error.cshtml  Error.cshtml.cs  Inventory.razor  ShowProfile.razor  _Host.cshtml
Inventory.WebApp/Properties/: launchSettings.json  serviceDependencies.FoodInventory - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Inventory.WebApp/Properties/ServiceDependencies/FoodInventory - Zip Deploy/: appInsights1.arm.json  profile.arm.json  secrets1.arm.json  storage1.arm.json
Inventory.WebApp/Shared/: MainLayout.razor  NavMenu.razor
